<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemAll"
        android:title="Tất cả"/>
    <item
        android:id="@+id/itemStudy"
        android:title="Học"/>
    <item
        android:id="@+id/itemEmpty"
        android:title="Trống" />
    <item
        android:id="@+id/itemTest"
        android:title="Thi"/>
</menu>