<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Text Time Start-->
    <TextView
        android:id="@+id/textViewSTT"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:gravity="center"
        android:text="12/07/2018"
        android:textColor="#2d2626"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Text Time End-->
    <TextView
        android:id="@+id/textViewTime_Exam_Schedule"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:gravity="center"
        android:text="9h00"
        android:textColor="#2d2626"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSTT" />

    <!--Text Number of Room-->
    <TextView
        android:id="@+id/textViewRoom_Exam_Schedule"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="P51"
        android:textColor="#2d2626"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewStroke2"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Text Name Subjects-->
    <TextView
        android:id="@+id/textViewSub"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="Kĩ thuật điện tử số"
        android:textColor="#2d2626"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textViewRoom_Exam_Schedule"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Text Name Teacher-->

    <!--Icon Status-->

    <!--Stroke -->
    <ImageView
        android:id="@+id/imageViewStroke2"
        android:layout_width="1dp"
        android:layout_height="59dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/textViewSTT"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stroke" />
    <ImageView
        android:id="@+id/imageViewStroke3"
        android:layout_width="1dp"
        android:layout_height="59dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/textViewSub"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stroke" />

    <ImageView
        android:id="@+id/imageViewStroke4444"
        android:layout_width="1dp"
        android:layout_height="59dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/textViewSub"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stroke" />

    <ImageView
        android:id="@+id/imageViewStroke5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStroke3"
        app:srcCompat="@drawable/stroke" />

    <TextView
        android:id="@+id/textViewCode_Exam_Schedule"
        android:layout_width="40dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:textColor="#2d2626"
        android:text="2014"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewStroke4444"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>