<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="71dp">

    <!--Black Dot-->
    <ImageView
        android:id="@+id/imageViewIconChild"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_dot" />

    <!--Text Item Child-->
    <TextView
        android:textColor="#2d2626"
        android:padding="3dp"
        android:id="@+id/textViewChild"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="15sp" />
</LinearLayout>